server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    server_tokens off;
    #access_log  /var/log/nginx/host.access.log  main;
    root  /usr/share/nginx/html;
    index index.html index.htm;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' https:; worker-src 'self' blob:;child-src 'self' blob: https:;img-src 'self' data: blob: http: https: ;media-src 'self';connect-src 'self' https: http:;default-src 'self'; base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';style-src 'self' https: 'unsafe-inline'";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
    location / {
        try_files $uri $uri/ /index.html;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

